@import "../../scss/base.scss";
.header {
    background-color: $color-gray-dark-1;
    background-image: linear-gradient(rgba($color-secondary, 0.8), rgba($color-secondary, 0.93)),
        url(../../img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 2rem;
    justify-content: center;
        grid-column: 1/-1;
    @media only screen and (max-width: $bp-small) {
        grid-column: 1/-1;
        padding: 5rem;
    }

    &__logo {
        height: 8rem;
        justify-self: flex-start;
    }
    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        color: $color-gray-light-1;
        font-size: 1.6rem;
        filter: brightness(70%);

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }
    &__seenon-logo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
    &__btn {
        align-self: start;
        justify-self: start;
    }
}

// .multiColorHeading{
//     background-image: linear-gradient(to right, #7ed56f, #28b485);
//     display: inline-block;
//     background-clip: text;
//     color: transparent;
//     transition: all 0.2s;
// }